# tests-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/testsandroid/app/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/testsandroid/app/: CardActivity.java  ListActivity.java  MainActivity.java  MeteoService.java  PhotoCapturedEvent.java  PhotoSavedEvent.java  SettingsActivity.java  SettingsFragment.java
src/main/res/layout/: activity_card.xml  activity_list.xml  activity_main.xml  activity_settings.xml  list_item.xml  toolbar_main.xml
src/main/res/menu/: menu_card.xml  menu_main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: preferences.xml
